DB_USER=puc-robotics-club
DB_PASS=7WrXYjcAxSOknN0l
SALT=7WrXYjcAxSOknN0l
JWT_SECRET_KEY=7WrXYjcAxSOknN0l
CLOUD_NAME=dchqroclg
CLOUD_API_KEY=461199648745163
CLOUD_SECRET_KEY=xYrk0wAfIRGokWtZhvDEPH_QBC4
PORT=5000
HOST=http://localhost:3000
LOCAL_CLIENT_APP=http://localhost:3000
LOCAL_SERVER_API=http://localhost:5000